============================================================
        دليل قاعدة البيانات والـ API - Khirocom Backend
============================================================
Base URL: http://localhost:5000

============================================================
                    هيكل قاعدة البيانات
============================================================

الجداول الموجودة (10 جداول):
┌─────────────────┬─────────────────────────────────────────────┐
│    الجدول       │                  الوصف                      │
├─────────────────┼─────────────────────────────────────────────┤
│ 1. users        │ المستخدمين (مدرسين، مشرفين، مديرين...)     │
│ 2. centers      │ المراكز                                     │
│ 3. arias        │ المناطق/الأحياء                             │
│ 4. halakat      │ الحلقات/المجموعات                           │
│ 5. students     │ الطلاب                                      │
│ 6. student_planes│ خطط الطلاب                                 │
│ 7. daily_progress│ التقدم اليومي                              │
│ 8. monthly_rating│ التقييم الشهري                             │
│ 9. notifications│ الإشعارات                                   │
│ 10. graduates   │ الخريجين                                    │
└─────────────────┴─────────────────────────────────────────────┘

============================================================
                    1. جدول المستخدمين (users)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Name            │ STRING       │    ✓     │ الاسم الكامل                │
│ Username        │ STRING       │    ✓     │ اسم المستخدم الفريد         │
│ Password        │ STRING(255)  │    ✓     │ كلمة المرور (مشفرة)         │
│ PhoneNumber     │ STRING       │    ✓     │ رقم الهاتف                  │
│ AvatarUrl       │ STRING       │          │ رابط الصورة الشخصية         │
│ Role            │ ENUM         │    ✓     │ admin,مدرس,مشرف,موجه,طالب,مدير │
│ Gender          │ ENUM         │    ✓     │ ذكر, أنثى                   │
│ Age             │ INTEGER      │    ✓     │ العمر                       │
│ EducationLevel  │ STRING(256)  │    ✓     │ المؤهل العلمي               │
│ Salary          │ FLOAT        │    ✓     │ الراتب (default: 0)         │
│ Address         │ STRING(256)  │    ✓     │ العنوان                     │
│ createdAt       │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt       │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• hasOne → Center (كمدير)
• hasOne → Aria (كمراقب)
• hasOne → Halakat (كمحفظ)
• hasMany → Student
• hasMany → Notification

--- API Endpoints ---

POST   /users/login              → تسجيل الدخول
POST   /users/adduser            → إضافة مستخدم (Auth)
GET    /users/getusers           → جلب جميع المستخدمين (Auth)
GET    /users/getuserbyname      → جلب مستخدم بالاسم (Auth)
PUT    /users/updateuser         → تحديث مستخدم (Auth)
PUT    /users/updateme           → تحديث المستخدم الحالي (Auth)

============================================================
                    2. جدول المراكز (centers)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Name            │ STRING       │    ✓     │ اسم المركز                  │
│ Location        │ STRING       │    ✓     │ الموقع/العنوان              │
│ ManagerId       │ INTEGER      │    ✓     │ Foreign Key → users.Id      │
│ createdAt       │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt       │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → User (المدير)
• hasMany → Aria

--- API Endpoints ---

POST   /centers/addCenter        → إضافة مركز (Auth)
GET    /centers/getCenters       → جلب جميع المراكز (Auth)
GET    /centers/getCenterById    → جلب مركز بالـ ID (Auth)
GET    /centers/getCenterbymanagerid → جلب مراكز المدير (Auth)
PUT    /centers/updateCenter     → تحديث مركز (Auth)
DELETE /centers/deleteCenter     → حذف مركز (Auth)

============================================================
                    3. جدول المناطق (arias)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Name            │ STRING       │    ✓     │ اسم المنطقة/الحي            │
│ Location        │ STRING       │    ✓     │ تفاصيل الموقع               │
│ CenterId        │ INTEGER      │    ✓     │ Foreign Key → centers.Id    │
│ SupervisorId    │ INTEGER      │    ✓     │ Foreign Key → users.Id      │
│ MentorId        │ INTEGER      │    ✓     │ Foreign Key → users.Id      │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → Center
• belongsTo → User (كمراقب)
• belongsTo → User (كموجه)
• hasMany → Halakat

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    4. جدول الحلقات (halakat)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Name            │ STRING       │    ✓     │ اسم الحلقة                  │
│ studentsCount   │ INTEGER      │    ✓     │ عدد الطلاب                  │
│ TeacherId       │ INTEGER      │    ✓     │ Foreign Key → users.Id      │
│ AriaId          │ INTEGER      │    ✓     │ Foreign Key → arias.Id      │
│ createdAt       │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt       │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → User (المحفظ)
• belongsTo → Aria
• hasMany → Student

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    5. جدول الطلاب (students)
============================================================

الأعمدة:
┌─────────────────────┬──────────────┬──────────┬─────────────────────────────┐
│       العمود        │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id                  │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Name                │ STRING       │    ✓     │ اسم الطالب                  │
│ Gender              │ ENUM         │    ✓     │ ذكر, أنثى (default: ذكر)    │
│ Username            │ STRING       │    ✓     │ اسم المستخدم                │
│ Password            │ STRING(256)  │    ✓     │ (default: "12345")          │
│ Age                 │ INTEGER      │    ✓     │ العمر                       │
│ current_Memorization│ STRING       │    ✓     │ الحفظ الحالي                │
│ phoneNumber         │ STRING       │    ✓     │ رقم الهاتف                  │
│ ImageUrl            │ STRING       │          │ رابط الصورة                 │
│ FatherNumber        │ STRING       │    ✓     │ رقم ولي الأمر               │
│ Category            │ ENUM         │    ✓     │ اطفال,أقل من 5 أجزاء,5 أجزاء│
│                     │              │          │ 10 أجزاء,15 جزء,20 جزء,     │
│                     │              │          │ 25 جزء,المصجف كامل          │
│ User_Id             │ INTEGER      │    ✓     │ Foreign Key → users.Id      │
│ HalakatId           │ INTEGER      │    ✓     │ Foreign Key → halakat.Id    │
│ createdAt           │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt           │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → User
• belongsTo → Halakat
• hasMany → StudentPlane
• hasMany → DailyProgress
• hasMany → MonthlyRating
• hasMany → Notification
• hasOne → Graduate

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    6. جدول خطط الطلاب (student_planes)
============================================================

الأعمدة:
┌──────────────────────────┬──────────────┬──────────┬─────────────────────────────┐
│         العمود           │     النوع    │  إلزامي  │           ملاحظات           │
├──────────────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id                       │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Current_Memorization_Surah│ STRING      │    ✓     │ السورة الحالية للحفظ        │
│ Current_Memorization_Ayah│ INTEGER      │    ✓     │ الآية الحالية للحفظ         │
│ Daily_Memorization_Amount│ DECIMAL(10,2)│    ✓     │ كمية الحفظ اليومية          │
│ target_Memorization_Surah│ STRING       │    ✓     │ السورة المستهدفة            │
│ target_Memorization_Ayah │ INTEGER      │    ✓     │ الآية المستهدفة             │
│ Daily_Revision_Amount    │ DECIMAL(10,2)│    ✓     │ كمية المراجعة اليومية       │
│ Current_Revision         │ STRING       │    ✓     │ المراجعة الحالية            │
│ target_Revision          │ STRING       │    ✓     │ المراجعة المستهدفة          │
│ StartsAt                 │ DATE         │    ✓     │ تاريخ البدء                 │
│ EndsAt                   │ DATE         │    ✓     │ تاريخ الانتهاء              │
│ ItsDone                  │ BOOLEAN      │    ✓     │ هل تم الانتهاء؟ (default: false)│
│ StudentId                │ INTEGER      │    ✓     │ Foreign Key → students.Id   │
│ createdAt                │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt                │ DATETIME     │    ✓     │ تاريخ التحديث               │
└──────────────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → Student

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    7. جدول التقدم اليومي (daily_progress)
============================================================

الأعمدة:
┌──────────────────────────┬──────────────┬──────────┬─────────────────────────────┐
│         العمود           │     النوع    │  إلزامي  │           ملاحظات           │
├──────────────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id                       │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Date                     │ DATE         │    ✓     │ التاريخ                     │
│ Memorization_Progress_Surah│ STRING     │    ✓     │ سورة الحفظ                  │
│ Memorization_Progress_Ayah│ INTEGER     │    ✓     │ آية الحفظ                   │
│ Revision_Progress_Surah  │ STRING       │    ✓     │ سورة المراجعة               │
│ Revision_Progress_Ayah   │ INTEGER      │    ✓     │ آية المراجعة                │
│ Memorization_Level       │ ENUM         │    ✓     │ ضعيف,مقبول,جيد,جيد جدا,ممتاز│
│ Revision_Level           │ ENUM         │    ✓     │ ضعيف,مقبول,جيد,جيد جدا,ممتاز│
│ Notes                    │ TEXT         │          │ ملاحظات                     │
│ StudentId                │ INTEGER      │    ✓     │ Foreign Key → students.Id   │
│ createdAt                │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt                │ DATETIME     │    ✓     │ تاريخ التحديث               │
└──────────────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → Student

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    8. جدول التقييم الشهري (monthly_rating)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Month           │ STRING       │    ✓     │ الشهر                       │
│ Year            │ INTEGER      │    ✓     │ السنة                       │
│ Memoisation_degree│ FLOAT       │    ✓     │ درجة الحفظ (0-100)          │
│ Telawah_degree  │ FLOAT        │    ✓     │ درجة التلاوة (0-100)        │
│ Tajweed_degree  │ FLOAT        │    ✓     │ درجة التجويد (0-60)         │
│ Motoon_degree   │ FLOAT        │    ✓     │ درجة المتون (0-400)         │
│ Total_degree    │ FLOAT        │    ✓     │ المجموع الكلي               │
│ Average         │ FLOAT        │    ✓     │ المعدل                      │
│ StudentId       │ INTEGER      │    ✓     │ Foreign Key → students.Id   │
│ createdAt       │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt       │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → Student

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    9. جدول الإشعارات (notifications)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ Title           │ STRING       │    ✓     │ عنوان الإشعار               │
│ Description     │ STRING       │    ✓     │ وصف الإشعار                 │
│ Date            │ DATE         │    ✓     │ التاريخ                     │
│ Time            │ TIME         │    ✓     │ الوقت                       │
│ IsRead          │ BOOLEAN      │    ✓     │ هل تم القراءة؟ (default: false)│
│ ReadAt          │ DATETIME     │          │ تاريخ القراءة               │
│ UserId          │ INTEGER      │          │ Foreign Key → users.Id      │
│ StudentId       │ INTEGER      │          │ Foreign Key → students.Id   │
│ createdAt       │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt       │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → User
• belongsTo → Student

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    10. جدول الخريجين (graduates)
============================================================

الأعمدة:
┌─────────────────┬──────────────┬──────────┬─────────────────────────────┐
│     العمود      │     النوع    │  إلزامي  │           ملاحظات           │
├─────────────────┼──────────────┼──────────┼─────────────────────────────┤
│ Id              │ INTEGER      │    ✓     │ Primary Key, Auto Increment │
│ GraduationDate  │ DATETIME     │    ✓     │ تاريخ التخرج                │
│ StudentId       │ INTEGER      │    ✓     │ Foreign Key → students.Id   │
│ createdAt       │ DATETIME     │    ✓     │ تاريخ الإنشاء               │
│ updatedAt       │ DATETIME     │    ✓     │ تاريخ التحديث               │
└─────────────────┴──────────────┴──────────┴─────────────────────────────┘

العلاقات:
• belongsTo → Student (One-to-One)

--- API Endpoints ---
غير متوفر حالياً (يحتاج إنشاء routes و controller)

============================================================
                    ملخص العلاقات بين الجداول
============================================================

 users (1) ────────< (1) Center          (مدير المركز)
   │
   ├─< (1) Aria (كمراقب)
   ├─< (1) Aria (كموجه)
   ├─< (1) Halakat (كمحفظ)
   ├─< (N) Student
   └─< (N) Notification

 centers (1) ──────< (N) Aria

 arias (1) ────────< (N) Halakat

 halakat (1) ──────< (N) Student

 students (1) ─────< (N) StudentPlane
   ├─< (N) DailyProgress
   ├─< (N) MonthlyRating
   ├─< (N) Notification
   └─ (1) Graduate

============================================================
                    API Endpoints المتوفرة حالياً
============================================================

✅ جاهزة للاستخدام:
┌──────────┬─────────────────────────────────────┐
│  Method  │              Endpoint               │
├──────────┼─────────────────────────────────────┤
│ POST     │ /users/login                        │
│ POST     │ /users/adduser                      │
│ GET      │ /users/getusers                     │
│ GET      │ /users/getuserbyname                │
│ PUT      │ /users/updateuser                   │
│ PUT      │ /users/updateme                     │
│ POST     │ /centers/addCenter                  │
│ GET      │ /centers/getCenters                 │
│ GET      │ /centers/getCenterById              │
│ GET      │ /centers/getCenterbymanagerid       │
│ PUT      │ /centers/updateCenter               │
│ DELETE   │ /centers/deleteCenter               │
└──────────┴─────────────────────────────────────┘

❌ تحتاج إنشاء:
• Aria Routes & Controller
• Halakat Routes & Controller
• Student Routes & Controller
• StudentPlane Routes & Controller
• DailyProgress Routes & Controller
• MonthlyRating Routes & Controller
• Notification Routes & Controller
• Graduate Routes & Controller

============================================================
                    أمثلة على الطلبات
============================================================

--- تسجيل الدخول ---
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "Username": "ahmed123",
    "Password": "password123"
}

--- إضافة مستخدم ---
POST http://localhost:5000/users/adduser
Authorization: Bearer <token>
Content-Type: application/json

{
    "Username": "newuser",
    "Password": "password123",
    "Name": "أحمد محمد",
    "PhoneNumber": "0501234567",
    "Gender": "ذكر",
    "Age": 25,
    "EducationLevel": "بكالوريوس",
    "Role": "مشرف"
}

--- إضافة مركز ---
POST http://localhost:5000/centers/addCenter
Authorization: Bearer <token>
Content-Type: application/json

{
    "Name": "مركز الفتح",
    "Location": "الرياض - حي النسيم",
    "ManagerId": 1
}

============================================================
                    آخر تحديث
============================================================
تاريخ الإنشاء: 2026-03-19
الإصدار: 2.0 - شامل جميع جداول قاعدة البيانات
